# AlbumListing

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/album/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/test/album/room/: AlbumDBTest.java
app/src/androidTest/java/com/test/album/views/: AlbumsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/album/adapters/: AlbumsAdapter.java
app/src/main/java/com/test/album/app/: AlbumApplication.java
app/src/main/java/com/test/album/di/: AlbumsRepositoryModule.java  AppComponent.java  AppModule.java  OkHttpClientModule.java  RetrofitModule.java  RoomDbModule.java
app/src/main/java/com/test/album/model/: Album.java  Resource.java  Status.java
app/src/main/java/com/test/album/network/: AlbumApi.java
app/src/main/java/com/test/album/repository/: AlbumsRepository.java
app/src/main/java/com/test/album/room/: AlbumsDAO.java  AlbumsDB.java
app/src/main/java/com/test/album/utility/: AppUrls.java  Utils.java
app/src/main/java/com/test/album/viewmodel/: AlbumsViewModel.java
app/src/main/java/com/test/album/views/: AlbumsActivity.java
app/src/main/res/layout/: activity_albums.xml  albums_item.xml  empty_list_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sw320dp/: dimen.xml
app/src/main/res/values-sw400dp/: dimen.xml
app/src/main/res/values-sw480dp/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/test/java/com/test/album/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
